spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.ssl.enabled: true
server.ssl.key-store: classpath:keystore.pfx
server.ssl.key-store-password: changeit
server.ssl.key-password: changeit
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true